Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="800">
    <Grid Background="#FFEEEEEE">


        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="150,136,0,0">
            <Button Content="7" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="50" Height="50"/>
            <Button Content="4" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,10,0,12"/>
            <Button Content="1" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="0" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="425,139,0,0">
            <Button Content="9" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="6" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="3" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="." Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="290,136,0,0">
            <Button Content="8" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="5" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="2" Click="RunInteger" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="+/-"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="575,141,0,0">
            <Button Content="/" Click=" RunOperator" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="*" Click=" RunOperator" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="-" Click=" RunOperator" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="0,0,0,10"/>
            <Button Content="+" Click=" RunOperator" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <Button Click="RunCalcule" Content="="  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="1000" MinWidth="100" Width="380" Margin="145,356,0,0"/>

        <Button Content="C" Click="RunClear" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="180" MinWidth="100" Width="180" Margin="345,81,0,0" />
        <TextBox Name="input" HorizontalAlignment="Left" Margin="155,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="30" FontSize="24"/>
        <Button Click="RunCE" Content="CE"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="180" MinWidth="100" Width="180" Margin="152,81,0,0"/>
        <Button Click="RunBack" Content="Retour en &#xD;&#xA;arrière"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="300" MinWidth="100" Width="105" Margin="575,64,0,0" RenderTransformOrigin="-1.019,0.189"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="155,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="30" FontSize="24" BorderBrush="#00ABADB3"/>

    </Grid>
</Window>
