Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="150,136,0,0">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="425,139,0,0">
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="290,136,0,0">
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="575,141,0,0">
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
            <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105"/>
        </WrapPanel>
        <Button Content="="  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="1000" MinWidth="100" Width="380" Margin="150,276,0,0"/>

        <Button Content="clear"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" BorderBrush="#FF28369D" Background="White" Foreground="#FF28369D" BorderThickness="3,3,3,3" Padding="10,5,10,5" MinHeight="20" MaxWidth="100" MinWidth="100" Width="105" Margin="575,91,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="215,74,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
